<!--HTML BASICS STRUCTURE-->

<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <!---Pratice Excerise-->
    
        <h1>Yamala Durgaprasad</h1>
        <img src="image/WhatsApp Image 2025-01-03 at 18.06.57_b0becfda.jpg" alt="photo"/>

        <p>Hello, I am Yamala Durgaprasad, and learning web development</p>

        <h3>My Hobbies</h3>
        <ul>
            <li>playing Badminaton</li>
            <li>Coding</li>
            <li>Traveling</li>
        </ul>

        <h4>Connect with me</h4>
        <ol>
            
            <li><a href="https://www.linkedin.com/in/yamala-durga-prasad/">LinkedIn</a></li>
            <li><a href="mailto:crazyprasad28@gmail.com">Gmail</a>
        </ol>


    

</body>

</html>